kengo-k/github-ts-action-example/action.yaml
name: 'My GitHub Action'
description: 'An example GitHub Action implemented in TypeScript'
inputs:
  myInput:
    description: 'An example input'
    required: true
runs:
  using: 'node12'
  main: 'dist/main.js'

kengo-k/github-ts-action-example/.github/workflows/main.yaml
- name: Run my GitHub Action
  uses: ./ 
  with:
    myInput: 'Hello'

kengo-k/github-ts-action-example/.github/workflows/main.yaml
- name: Run my GitHub Action
  uses: ./ 
  with:
    myInput: 'World'